LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=
OPENAI_API_KEY=
SYSTEM_PROMPT='prompts/system-prompt.txt'
PROMPT_FILE='prompts/prompt.txt'
GOOGLE_APPLICATION_CREDENTIALS=
OPENAI_MODEL='gpt-3.5-turbo'
MONGODB_ATLAS_CLUSTER_URI=
DB_NAME='rag_db'
COLLECTION_NAME='rag-vectorstores'
ATLAS_VECTOR_SEARCH_INDEX_NAME='rag-vectorstores-search-index'