LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=
OPENAI_API_KEY=
PROMPT_FILE=
GOOGLE_APPLICATION_CREDENTIALS=
OPENAI_MODEL='gpt-3.5-turbo'